apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: bookstack-db
  namespace: bookstack
spec:
  clusterIP: 10.43.234.89
  clusterIPs:
    - 10.43.234.89
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: myport
      port: 3306
      protocol: TCP
      targetPort: 3306
  selector:
    io.kompose.service: bookstack-db
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}